# stp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/studprof/studprof/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ru/lantimat/studprof/: UpdateService.aidl
app/src/main/java/ru/studprof/studprof/FillGap/: BaseActivity.java  FillGap2BaseActivity.java  FillGapBaseActivity.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/ru/studprof/studprof/Fragments/: MyPreferenceFragment.java  NestedPreferenceFragment.java  SearchFragmentMain.java  SearchFragmentPhoto.java
app/src/main/java/ru/studprof/studprof/activity/: AboutActivity.java  ActivityActually.java  ActivityAfisha.java  ActivityFeedCollapsingToolbar.java  ActivityFeedScroolView.java  ActivityMradio.java  ActivityPhoto.java  ActivityPushBot.java  AuthorizationActivity.java  CommentsActivity.java  CommentsLikeActivty.java  Constants.java  CustomHandler.java  FeedBackActivity.java  FullScreenViewActivity.java  ImageSwitcherPicasso.java  MainActivity.java  OpenWithStudprofActivty.java  PhotoGallery.java  PlayBackService.java  PushWithMesageActivity.java  SettingsActivity.java  SquareImageView.java  TeamActivity.java  TouchImageView.java  VideoActivity.java
app/src/main/java/ru/studprof/studprof/adapter/: Afisha.java  AfishaAdapter.java  BoxAdapter.java  CardViewAdapter.java  CardViewAdapterForFeed.java  Comments.java  CommentsAdapter.java  DataObject.java  FeedBack.java  FeedBackAdapter.java  FullScreenImageAdapter.java  GalleryGridViewAdapter.java  ImagesArrayList.java  Product.java  VideoAdapter.java  VideoDescribe.java
app/src/main/java/ru/studprof/studprof/util/: AuthChecker.java  CustomLoadingListItemCreator.java
app/src/main/res/drawable/: bg_card.xml  layout_bg.xml  subdirectory_arrow_right.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_actually.xml  activity_afisha.xml  activity_authorization.xml  activity_comments.xml  activity_comments_like.xml  activity_feed.xml  activity_feed_back.xml  activity_feed_fill_gap_layout.xml  activity_fullscreen_view.xml  activity_mradio.xml  activity_open_with_studprof.xml  activity_photo.xml  activity_photo_cards.xml  activity_photo_gallery.xml  activity_push_bot.xml  activity_push_with_mesage.xml  activity_sample_collapsing_toolbar.xml  activity_settings.xml  activity_team.xml  activity_video.xml  cardview_feed_row.xml  cardview_photo_row.xml  custom_loading_list_item.xml  divider.xml  fragment_search.xml  fragment_search_photo.xml  gallery_item_layout.xml  layout_fullscreen_image.xml  list_view_item_comments.xml  list_view_item_feed_back.xml  list_view_item_main.xml  list_view_item_my_ivents.xml  list_view_item_video.xml  main.xml  main_cards.xml  main_cards_row.xml  main_cards_row_small.xml  material_image_buttons_card_custom.xml  notification_layout_radio.xml  (+2 more)
app/src/main/res/layout-v23/: notification_layout_radio.xml
app/src/main/res/menu/: menu_about.xml  menu_activity_actually.xml  menu_activity_feed.xml  menu_activity_feed_collapsing_toolbar.xml  menu_activity_feed_scrool_view.xml  menu_activity_push_bot.xml  menu_afisha.xml  menu_authorization.xml  menu_collapsing_toolbar.xml  menu_comments.xml  menu_comments_like.xml  menu_main.xml  menu_main2.xml  menu_open_with_studprof_activty.xml  menu_photo_activity.xml  menu_photo_gallery.xml  menu_photo_gallery2.xml  menu_push_with_mesage.xml  menu_team.xml  menu_video.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preferences.xml  pushbot.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_preferences.xml  nested_screen1_preferences.xml  nested_screen2_preferences.xml
