apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "ru.lantimat.studprof"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "2.5"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.github.dexafree:materiallist:3.1.2'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'


}



