apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "ru.lantimat.studprof"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 7
        versionName "2.6"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://mint.splunk.com/gradle/" }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.github.dexafree:materiallist:3.1.2'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.5.0'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile "com.splunk.mint:mint:5.0.0"
}



