<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:layout_gravity="right|top"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="5dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="openMenu"
                android:adjustViewBounds="false"
                android:cropToPadding="true"
                android:visibility="gone" />

            <ProgressBar
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarActivityFullscreen"
                android:layout_gravity="center" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                style="@style/Base.Widget.AppCompat.Button.Borderless" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnMenu"
                android:layout_gravity="right|top"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:visibility="visible"
                android:onClick="menu"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:visibility="visible" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>